# TechMarket-Group-1

./: .gitignore  TechMarket.sln
TechMarket/: Program.cs  TechMarket.csproj  appsettings.json
TechMarket/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
TechMarket/Data/: AppDbContext.cs  User.cs
TechMarket/Models/: Account.cs  Login.cs  Product.cs  Purchases.cs  Review.cs  ToReceiveProduct.cs  ToShipProduct.cs
TechMarket/Properties/: launchSettings.json
TechMarket/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
TechMarket/Views/Account/: AddAccount.cshtml  DeleteAccount.cshtml  EditAccount.cshtml  EditUser.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ShowDetails.cshtml
TechMarket/Views/Home/: Account.cshtml  Index.cshtml  Register.cshtml
TechMarket/Views/Product/: Accessories.cshtml  AddProduct.cshtml  AdminProductView.cshtml  Audio.cshtml  Cameras.cshtml  Computers.cshtml  DeleteProduct.cshtml  EditProduct.cshtml  Failure.cshtml  Index.cshtml  Listing.cshtml  Misc.cshtml  Purchases.cshtml  SellerInformation.cshtml  ShowDetails.cshtml  ShowDetailsPurchases.cshtml  ShowDetailsToReceive.cshtml  ShowDetailsToShip.cshtml  Smartphones.cshtml  Sold.cshtml  Success.cshtml  ToReceive.cshtml  ToShip.cshtml
TechMarket/Views/Shared/: _Layout.cshtml
TechMarket/wwwroot/css/: ProdShowDetails.css  Register.css  listing.css  login.css  product.css  sidebar.css  site.css  success.css  swiper-bundle.min.css  table.css  userProfile.css
TechMarket/wwwroot/js/: sidebar.js  site.js  success.js  swiper-bundle.min.js  userProfile.js
