<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\register\id\**" />
    <Compile Remove="wwwroot\register\pfp\**" />
    <Content Remove="wwwroot\register\id\**" />
    <Content Remove="wwwroot\register\pfp\**" />
    <EmbeddedResource Remove="wwwroot\register\id\**" />
    <EmbeddedResource Remove="wwwroot\register\pfp\**" />
    <None Remove="wwwroot\register\id\**" />
    <None Remove="wwwroot\register\pfp\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.24" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Stripe.net" Version="43.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\products\image\" />
    <Folder Include="wwwroot\profile\pfp\" />
    <Folder Include="wwwroot\register\" />
  </ItemGroup>

</Project>
